MONGO_URL=mongodb+srv://ben:ben@shop-ecommerce.ujgaq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ben
JWT_SEC = ben
STRIPE_KEY = sk_test_51JdVXsC8hAea6OrXw3iBiqhXBBggwJNAYecpuoyDSJ0zBYOggp7H8ymIY00rod44THizPAv3f8xNTm0MUg8B0b5P00Qt8bFXBi